(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-5013ea2~58~ubuntu16.04.1)

  (general
    (links 52)
    (no_connects 0)
    (area 111.353686 84.422 272.787 194.562)
    (thickness 1.6)
    (drawings 57)
    (tracks 184)
    (zones 0)
    (modules 25)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 0 0)
    (grid_origin 123.317 99.822)
    (visible_elements FFF9FFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U3-Pad6)")
  (net 12 "Net-(U3-Pad5)")
  (net 13 "Net-(U4-Pad5)")
  (net 14 "Net-(U4-Pad6)")
  (net 15 "Net-(U5-Pad6)")
  (net 16 "Net-(U5-Pad5)")
  (net 17 "Net-(U6-Pad5)")
  (net 18 "Net-(U6-Pad6)")
  (net 19 "Net-(U7-Pad6)")
  (net 20 "Net-(U7-Pad5)")
  (net 21 "Net-(U8-Pad5)")
  (net 22 "Net-(U8-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad6)")
  )

  (module Aesthetics:OSHW-LOGO-M (layer F.Cu) (tedit 59399937) (tstamp 5940A98B)
    (at 126.111 109.7788)
    (descr "OPEN-SOURCE HARDWARE (OSHW) LOGO - MEDIUM - SILKSCREEN")
    (tags "OPEN-SOURCE HARDWARE (OSHW) LOGO - MEDIUM - SILKSCREEN")
    (path /591CA41A)
    (attr virtual)
    (fp_text reference LOGO2 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value OSHW-LOGOMINI (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.65532 1.5875) (xy 0.90932 1.45542) (xy 1.5367 1.9685) (xy 1.9685 1.5367)
      (xy 1.45542 0.90932) (xy 1.5875 0.65532) (xy 1.67386 0.38608) (xy 2.47904 0.30226)
      (xy 2.47904 -0.30226) (xy 1.67386 -0.38608) (xy 1.5875 -0.65532) (xy 1.45542 -0.90932)
      (xy 1.9685 -1.5367) (xy 1.5367 -1.9685) (xy 0.90932 -1.45542) (xy 0.65532 -1.5875)
      (xy 0.38608 -1.67386) (xy 0.30226 -2.47904) (xy -0.30226 -2.47904) (xy -0.38608 -1.67386)
      (xy -0.65532 -1.5875) (xy -0.90932 -1.45542) (xy -1.5367 -1.9685) (xy -1.9685 -1.5367)
      (xy -1.45542 -0.90932) (xy -1.5875 -0.65532) (xy -1.67386 -0.38608) (xy -2.47904 -0.30226)
      (xy -2.47904 0.30226) (xy -1.67386 0.38608) (xy -1.5875 0.65532) (xy -1.45542 0.90932)
      (xy -1.9685 1.5367) (xy -1.5367 1.9685) (xy -0.90932 1.45542) (xy -0.65532 1.5875)
      (xy -0.29718 0.72136) (xy -0.4318 0.6477) (xy -0.55118 0.55118) (xy -0.6477 0.4318)
      (xy -0.72136 0.29718) (xy -0.76454 0.1524) (xy -0.77978 0) (xy -0.76454 -0.15748)
      (xy -0.71374 -0.31242) (xy -0.635 -0.44958) (xy -0.53086 -0.5715) (xy -0.40132 -0.66802)
      (xy -0.25654 -0.7366) (xy -0.1016 -0.77216) (xy 0.05588 -0.77724) (xy 0.2159 -0.7493)
      (xy 0.36322 -0.68834) (xy 0.49784 -0.59944) (xy 0.6096 -0.48514) (xy 0.69596 -0.35052)
      (xy 0.75438 -0.20066) (xy 0.77978 -0.04318) (xy 0.77216 0.1143) (xy 0.73152 0.26924)
      (xy 0.6604 0.41402) (xy 0.56134 0.54102) (xy 0.43942 0.64516) (xy 0.29718 0.72136)) (layer F.SilkS) (width 0.01))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 5958DC76)
    (at 132.715 112.0648 180)
    (path /591344EB)
    (attr smd)
    (fp_text reference C1 (at 0.127 -0.9652 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 5958DC8E)
    (at 140.3604 112.0648 180)
    (path /59134598)
    (attr smd)
    (fp_text reference C2 (at 0.127 -0.9652 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 5958DCA6)
    (at 147.955 112.0648 180)
    (path /59134604)
    (attr smd)
    (fp_text reference C3 (at 0.127 -0.9652 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 5958DCBE)
    (at 147.955 98.0948 180)
    (path /5913464D)
    (attr smd)
    (fp_text reference C4 (at 0.127 -0.9652 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.22uF (at 0.2032 0.9398 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 5958DCD6)
    (at 140.3604 98.1202 180)
    (path /591346B3)
    (attr smd)
    (fp_text reference C5 (at 0.127 -0.9652 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.22uF (at 0.2032 0.9398 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 5958DCEE)
    (at 132.715 98.1202 180)
    (path /59134764)
    (attr smd)
    (fp_text reference C6 (at 0.127 -0.9652 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.22uF (at 0.2032 0.9398 180) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Aesthetics:FIDUCIAL-1X2 (layer F.Cu) (tedit 593975A8) (tstamp 5958DD3B)
    (at 156.21 92.075)
    (descr "FIDUCIAL - CIRCLE, 1MM")
    (tags "FIDUCIAL - CIRCLE, 1MM")
    (path /59307F42)
    (attr smd)
    (fp_text reference FD1 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value FIDUCIAL1X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask))
  )

  (module Aesthetics:FIDUCIAL-1X2 (layer F.Cu) (tedit 59397595) (tstamp 5958DD40)
    (at 124.46 112.395)
    (descr "FIDUCIAL - CIRCLE, 1MM")
    (tags "FIDUCIAL - CIRCLE, 1MM")
    (path /59308008)
    (attr smd)
    (fp_text reference FD2 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value FIDUCIAL1X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask))
  )

  (module SFE_Connectors:1X04_NO_SILK (layer F.Cu) (tedit 59397605) (tstamp 5958DD58)
    (at 124.46 98.425 270)
    (descr "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (tags "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (path /593049A1)
    (attr virtual)
    (fp_text reference J1 (at 0.254 -1.7018 270) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Input (at 0.5588 1.7272 270) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
  )

  (module SFE_Connectors:1X04_NO_SILK (layer F.Cu) (tedit 59397611) (tstamp 5958DD70)
    (at 156.21 106.045 90)
    (descr "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (tags "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (path /59304A78)
    (attr virtual)
    (fp_text reference J2 (at 0.254 -1.7018 90) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Output (at 0.5588 1.7272 90) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
  )

  (module SparkFun:SFE_LOGO_NAME_FLAME_.1 (layer B.Cu) (tedit 59397620) (tstamp 5958DD7F)
    (at 145.669 101.346 180)
    (descr "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (tags "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (path /591F53CA)
    (attr virtual)
    (fp_text reference LOGO1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value SFE_LOGO_NAME_FLAME.1_INCH (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.80772 1.39954) (xy 0.80772 1.33858) (xy 0.82804 1.28778) (xy 0.85852 1.24968)
      (xy 0.89916 1.2192) (xy 0.9398 1.18872) (xy 0.99822 1.17856) (xy 1.04902 1.1684)
      (xy 1.10998 1.15824) (xy 1.14808 1.1684) (xy 1.18872 1.1684) (xy 1.22936 1.17856)
      (xy 1.27 1.19888) (xy 1.3081 1.22936) (xy 1.33858 1.25984) (xy 1.34874 1.29794)
      (xy 1.3589 1.33858) (xy 1.34874 1.37922) (xy 1.32842 1.41986) (xy 1.28778 1.4478)
      (xy 1.23952 1.47828) (xy 1.17856 1.4986) (xy 1.09982 1.51892) (xy 1.01854 1.53924)
      (xy 0.91948 1.55956) (xy 0.82804 1.57988) (xy 0.7493 1.60782) (xy 0.67818 1.6383)
      (xy 0.6096 1.67894) (xy 0.54864 1.71958) (xy 0.508 1.778) (xy 0.47752 1.84912)
      (xy 0.4699 1.93802) (xy 0.47752 2.05994) (xy 0.51816 2.159) (xy 0.58928 2.23774)
      (xy 0.65786 2.2987) (xy 0.75946 2.3495) (xy 0.85852 2.36982) (xy 0.96774 2.3876)
      (xy 1.19888 2.3876) (xy 1.3081 2.36982) (xy 1.4097 2.33934) (xy 1.4986 2.2987)
      (xy 1.57988 2.23774) (xy 1.6383 2.159) (xy 1.6891 2.05994) (xy 1.70942 1.93802)
      (xy 1.33858 1.93802) (xy 1.32842 1.98882) (xy 1.3081 2.03962) (xy 1.28778 2.06756)
      (xy 1.25984 2.08788) (xy 1.2192 2.1082) (xy 1.1684 2.12852) (xy 0.99822 2.12852)
      (xy 0.96774 2.11836) (xy 0.92964 2.1082) (xy 0.89916 2.09804) (xy 0.87884 2.06756)
      (xy 0.85852 2.03962) (xy 0.85852 1.99898) (xy 0.86868 1.95834) (xy 0.89916 1.9177)
      (xy 0.9398 1.88976) (xy 0.99822 1.85928) (xy 1.05918 1.83896) (xy 1.13792 1.8288)
      (xy 1.2192 1.80848) (xy 1.29794 1.78816) (xy 1.37922 1.76784) (xy 1.46812 1.74752)
      (xy 1.53924 1.70942) (xy 1.60782 1.66878) (xy 1.66878 1.61798) (xy 1.70942 1.55956)
      (xy 1.7399 1.48844) (xy 1.74752 1.39954) (xy 1.72974 1.27) (xy 1.6891 1.15824)
      (xy 1.62814 1.0795) (xy 1.5494 1.00838) (xy 1.4478 0.95758) (xy 1.33858 0.92964)
      (xy 1.2192 0.90932) (xy 1.09982 0.89916) (xy 0.9779 0.90932) (xy 0.85852 0.92964)
      (xy 0.7493 0.95758) (xy 0.6477 1.00838) (xy 0.56896 1.0795) (xy 0.49784 1.1684)
      (xy 0.45974 1.27) (xy 0.43942 1.39954) (xy 0.75946 1.39954)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.9083 1.39954) (xy 2.93878 1.47828) (xy 2.94894 1.55956) (xy 2.94894 1.6383)
      (xy 3.33756 1.62814) (xy 3.32994 1.48844) (xy 3.29946 1.3589) (xy 3.24866 1.23952)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.24866 1.23952) (xy 3.1877 1.12776) (xy 3.0988 1.03886) (xy 2.98958 0.95758)
      (xy 2.86766 0.91948) (xy 2.7178 0.89916) (xy 2.65938 0.90932) (xy 2.59842 0.91948)
      (xy 2.54 0.92964) (xy 2.47904 0.95758) (xy 2.42824 0.98806) (xy 2.37998 1.01854)
      (xy 2.33934 1.06934) (xy 2.2987 1.1176) (xy 2.28854 1.1176) (xy 2.28854 0.09906)
      (xy 2.2479 0.1397) (xy 2.19964 0.18796) (xy 2.14884 0.2286) (xy 2.09804 0.26924)
      (xy 2.04978 0.30988) (xy 1.99898 0.35814) (xy 1.95834 0.39878) (xy 1.90754 0.43942)
      (xy 1.90754 2.28854) (xy 1.94818 2.2987) (xy 1.99898 2.30886) (xy 2.04978 2.30886)
      (xy 2.08788 2.31902) (xy 2.13868 2.32918) (xy 2.17932 2.33934) (xy 2.22758 2.3495)
      (xy 2.27838 2.35966) (xy 2.27838 2.17932) (xy 2.31902 2.22758) (xy 2.35966 2.26822)
      (xy 2.40792 2.30886) (xy 2.45872 2.33934) (xy 2.50952 2.36982) (xy 2.56794 2.37998)
      (xy 2.6289 2.3876) (xy 2.69748 2.3876) (xy 2.84988 2.37998) (xy 2.98958 2.32918)
      (xy 3.0988 2.25806) (xy 3.1877 2.159) (xy 3.25882 2.04978) (xy 3.29946 1.9177)
      (xy 3.32994 1.778) (xy 3.33756 1.62814) (xy 2.94894 1.6383) (xy 2.94894 1.72974)
      (xy 2.93878 1.80848) (xy 2.9083 1.88976) (xy 2.87782 1.95834) (xy 2.82956 2.0193)
      (xy 2.7686 2.05994) (xy 2.69748 2.08788) (xy 2.60858 2.09804) (xy 2.52984 2.08788)
      (xy 2.44856 2.05994) (xy 2.39776 2.0193) (xy 2.3495 1.95834) (xy 2.31902 1.88976)
      (xy 2.28854 1.80848) (xy 2.27838 1.72974) (xy 2.27838 1.55956) (xy 2.2987 1.47828)
      (xy 2.31902 1.39954) (xy 2.3495 1.32842) (xy 2.39776 1.27762) (xy 2.45872 1.22936)
      (xy 2.52984 1.20904) (xy 2.61874 1.19888) (xy 2.69748 1.20904) (xy 2.77876 1.22936)
      (xy 2.83972 1.27762) (xy 2.87782 1.32842) (xy 2.9083 1.39954)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.92938 1.74752) (xy 4.01828 1.75768) (xy 4.10972 1.76784) (xy 4.1783 1.778)
      (xy 4.2291 1.57988) (xy 4.20878 1.56972) (xy 4.18846 1.56972) (xy 4.15798 1.55956)
      (xy 4.11988 1.55956) (xy 4.0894 1.5494) (xy 4.04876 1.5494) (xy 4.02844 1.53924)
      (xy 4.00812 1.53924)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.00812 1.53924) (xy 3.97764 1.52908) (xy 3.95986 1.51892) (xy 3.9497 1.50876)
      (xy 3.92938 1.4986) (xy 3.90906 1.48844) (xy 3.8989 1.47828) (xy 3.87858 1.46812)
      (xy 3.86842 1.4478) (xy 3.85826 1.42748) (xy 3.8481 1.4097) (xy 3.8481 1.38938)
      (xy 3.83794 1.36906) (xy 3.83794 1.31826) (xy 3.8481 1.28778) (xy 3.8481 1.27)
      (xy 3.85826 1.24968) (xy 3.86842 1.23952) (xy 3.87858 1.2192) (xy 3.8989 1.20904)
      (xy 3.90906 1.19888) (xy 3.92938 1.18872) (xy 3.9497 1.17856) (xy 3.96748 1.17856)
      (xy 3.9878 1.1684) (xy 4.00812 1.1684) (xy 4.02844 1.15824) (xy 4.07924 1.15824)
      (xy 4.1275 1.1684) (xy 4.1783 1.1684) (xy 4.21894 1.18872) (xy 4.25958 1.19888)
      (xy 4.28752 1.2192) (xy 4.30784 1.23952) (xy 4.32816 1.27) (xy 4.34848 1.28778)
      (xy 4.35864 1.31826) (xy 4.3688 1.34874) (xy 4.37896 1.36906) (xy 4.38912 1.39954)
      (xy 4.38912 1.62814) (xy 4.37896 1.61798) (xy 4.3688 1.60782) (xy 4.34848 1.60782)
      (xy 4.32816 1.59766) (xy 4.30784 1.5875) (xy 4.28752 1.5875) (xy 4.26974 1.57988)
      (xy 4.2291 1.57988) (xy 4.1783 1.778) (xy 4.24942 1.79832) (xy 4.30784 1.81864)
      (xy 4.35864 1.84912) (xy 4.38912 1.88976) (xy 4.38912 1.99898) (xy 4.37896 2.0193)
      (xy 4.3688 2.03962) (xy 4.35864 2.05994) (xy 4.34848 2.06756) (xy 4.33832 2.08788)
      (xy 4.318 2.09804) (xy 4.29768 2.1082) (xy 4.2799 2.11836) (xy 4.25958 2.11836)
      (xy 4.23926 2.12852) (xy 4.05892 2.12852) (xy 4.0386 2.11836) (xy 4.01828 2.1082)
      (xy 3.99796 2.09804) (xy 3.97764 2.08788) (xy 3.95986 2.07772) (xy 3.9497 2.06756)
      (xy 3.92938 2.04978) (xy 3.91922 2.03962) (xy 3.90906 2.0193) (xy 3.8989 1.98882)
      (xy 3.88874 1.9685) (xy 3.88874 1.9177) (xy 3.49758 1.9177) (xy 3.50774 1.97866)
      (xy 3.5179 2.03962) (xy 3.53822 2.09804) (xy 3.5687 2.13868) (xy 3.59918 2.18948)
      (xy 3.62966 2.22758) (xy 3.66776 2.25806) (xy 3.71856 2.28854) (xy 3.76936 2.31902)
      (xy 3.81762 2.33934) (xy 3.86842 2.3495) (xy 3.92938 2.36982) (xy 3.9878 2.37998)
      (xy 4.0386 2.3876) (xy 4.26974 2.3876) (xy 4.318 2.37998) (xy 4.37896 2.37998)
      (xy 4.42976 2.36982) (xy 4.47802 2.3495) (xy 4.52882 2.33934) (xy 4.57962 2.31902)
      (xy 4.61772 2.28854) (xy 4.65836 2.25806) (xy 4.699 2.22758) (xy 4.72948 2.18948)
      (xy 4.7498 2.14884) (xy 4.76758 2.09804) (xy 4.77774 2.04978) (xy 4.77774 1.17856)
      (xy 4.7879 1.15824) (xy 4.7879 1.06934) (xy 4.79806 1.04902) (xy 4.79806 1.0287)
      (xy 4.80822 1.00838) (xy 4.80822 0.9779) (xy 4.81838 0.95758) (xy 4.82854 0.94996)
      (xy 4.82854 0.9398) (xy 4.43992 0.9398) (xy 4.43992 0.94996) (xy 4.42976 0.95758)
      (xy 4.42976 0.96774) (xy 4.4196 0.9779) (xy 4.4196 1.00838) (xy 4.40944 1.01854)
      (xy 4.40944 1.0795) (xy 4.38912 1.04902) (xy 4.35864 1.0287) (xy 4.33832 1.00838)
      (xy 4.30784 0.98806) (xy 4.2799 0.9779) (xy 4.24942 0.95758) (xy 4.21894 0.94996)
      (xy 4.18846 0.9398) (xy 4.15798 0.92964) (xy 4.1275 0.91948) (xy 4.09956 0.91948)
      (xy 4.06908 0.90932) (xy 4.02844 0.90932) (xy 3.99796 0.89916) (xy 3.88874 0.89916)
      (xy 3.83794 0.90932) (xy 3.78968 0.90932) (xy 3.74904 0.91948) (xy 3.69824 0.9398)
      (xy 3.6576 0.95758) (xy 3.62966 0.9779) (xy 3.58902 0.99822) (xy 3.55854 1.0287)
      (xy 3.53822 1.05918) (xy 3.50774 1.09982) (xy 3.48996 1.12776) (xy 3.4798 1.17856)
      (xy 3.45948 1.2192) (xy 3.45948 1.27) (xy 3.44932 1.31826) (xy 3.46964 1.42748)
      (xy 3.49758 1.51892) (xy 3.53822 1.5875) (xy 3.60934 1.64846) (xy 3.67792 1.6891)
      (xy 3.7592 1.71958) (xy 3.83794 1.7399) (xy 3.92938 1.74752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.99872 2.28854) (xy 5.04952 2.2987) (xy 5.08762 2.30886) (xy 5.13842 2.30886)
      (xy 5.18922 2.31902) (xy 5.22986 2.32918) (xy 5.27812 2.33934) (xy 5.32892 2.3495)
      (xy 5.36956 2.35966) (xy 5.36956 2.08788) (xy 5.40766 2.159) (xy 5.4483 2.2098)
      (xy 5.4991 2.26822) (xy 5.5499 2.30886) (xy 5.61848 2.3495) (xy 5.67944 2.36982)
      (xy 5.74802 2.3876) (xy 5.88772 2.3876) (xy 5.89788 2.37998) (xy 5.90804 2.37998)
      (xy 5.90804 2.0193) (xy 5.89788 2.0193) (xy 5.87756 2.02946) (xy 5.76834 2.02946)
      (xy 5.66928 2.0193) (xy 5.588 1.99898) (xy 5.51942 1.95834) (xy 5.46862 1.89992)
      (xy 5.42798 1.8288) (xy 5.40766 1.75768) (xy 5.38988 1.66878) (xy 5.38988 0.9398)
      (xy 4.99872 0.9398) (xy 4.99872 2.11836)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.0579 2.6797) (xy 6.44906 2.88798) (xy 6.44906 1.84912) (xy 6.93928 2.35966)
      (xy 7.39902 2.35966) (xy 6.86816 1.83896) (xy 7.45998 0.9398) (xy 6.98754 0.9398)
      (xy 6.59892 1.56972) (xy 6.44906 1.42748) (xy 6.44906 0.9398) (xy 6.0579 0.9398)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.69874 2.09804) (xy 7.30758 2.09804) (xy 7.34822 2.12852) (xy 7.3787 2.159)
      (xy 7.40918 2.18948) (xy 7.44982 2.22758) (xy 7.47776 2.25806) (xy 7.50824 2.28854)
      (xy 7.54888 2.31902) (xy 7.57936 2.35966) (xy 7.69874 2.35966) (xy 7.69874 2.55778)
      (xy 7.72922 2.63906) (xy 7.7597 2.70764) (xy 7.80796 2.7686) (xy 7.87908 2.8194)
      (xy 7.95782 2.8575) (xy 8.05942 2.88798) (xy 8.34898 2.88798) (xy 8.3693 2.87782)
      (xy 8.3693 2.59842) (xy 8.19912 2.59842) (xy 8.15848 2.58826) (xy 8.13816 2.5781)
      (xy 8.11784 2.56794) (xy 8.09752 2.54) (xy 8.0899 2.51968) (xy 8.0899 2.47904)
      (xy 8.07974 2.4384) (xy 8.07974 2.35966) (xy 8.34898 2.35966) (xy 8.34898 2.09804)
      (xy 8.07974 2.09804) (xy 8.07974 0.9398) (xy 7.69874 0.9398) (xy 7.69874 1.94818)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.78916 0.9398) (xy 9.41832 0.9398) (xy 9.41832 1.13792) (xy 9.40816 1.13792)
      (xy 9.36752 1.0795) (xy 9.32942 1.0287) (xy 9.27862 0.98806) (xy 9.21766 0.95758)
      (xy 9.1694 0.9398) (xy 9.10844 0.91948) (xy 9.03986 0.90932) (xy 8.9789 0.89916)
      (xy 8.8392 0.90932) (xy 8.72998 0.94996) (xy 8.63854 0.99822) (xy 8.56996 1.05918)
      (xy 8.51916 1.14808) (xy 8.48868 1.24968) (xy 8.46836 1.3589) (xy 8.46836 2.35966)
      (xy 8.84936 2.35966) (xy 8.84936 1.55956) (xy 8.85952 1.47828) (xy 8.86968 1.39954)
      (xy 8.87984 1.33858) (xy 8.90778 1.29794) (xy 8.93826 1.25984) (xy 8.98906 1.22936)
      (xy 9.03986 1.2192) (xy 9.09828 1.20904) (xy 9.17956 1.2192) (xy 9.23798 1.22936)
      (xy 9.28878 1.25984) (xy 9.32942 1.29794) (xy 9.3599 1.3589) (xy 9.38784 1.42748)
      (xy 9.398 1.50876) (xy 9.398 2.35966) (xy 9.78916 2.35966) (xy 9.78916 1.1176)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.99998 2.35966) (xy 10.36828 2.35966) (xy 10.36828 2.159) (xy 10.37844 2.159)
      (xy 10.41908 2.21996) (xy 10.45972 2.25806) (xy 10.50798 2.2987) (xy 10.56894 2.33934)
      (xy 10.6299 2.35966) (xy 10.68832 2.37998) (xy 10.74928 2.3876) (xy 10.8077 2.3876)
      (xy 10.94994 2.37998) (xy 11.05916 2.3495) (xy 11.14806 2.2987) (xy 11.21918 2.22758)
      (xy 11.26998 2.14884) (xy 11.29792 2.04978) (xy 11.31824 1.93802) (xy 11.3284 1.80848)
      (xy 11.3284 0.9398) (xy 10.93978 0.9398) (xy 10.93978 1.7399) (xy 10.92962 1.81864)
      (xy 10.91946 1.88976) (xy 10.9093 1.94818) (xy 10.87882 1.99898) (xy 10.84834 2.03962)
      (xy 10.79754 2.06756) (xy 10.74928 2.07772) (xy 10.68832 2.08788) (xy 10.60958 2.07772)
      (xy 10.54862 2.06756) (xy 10.49782 2.03962) (xy 10.45972 1.98882) (xy 10.42924 1.93802)
      (xy 10.39876 1.86944) (xy 10.3886 1.778) (xy 10.3886 0.9398) (xy 9.99998 0.9398)
      (xy 9.99998 2.17932)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.24992 4.77774) (xy 8.24992 4.699) (xy 8.23976 4.66852) (xy 8.2296 4.63804)
      (xy 8.19912 4.61772) (xy 8.16864 4.60756) (xy 8.09752 4.60756) (xy 8.05942 4.62788)
      (xy 8.01878 4.6482) (xy 7.9883 4.66852) (xy 7.94766 4.699) (xy 7.91972 4.71932)
      (xy 7.88924 4.7498) (xy 7.86892 4.7879) (xy 7.8486 4.81838) (xy 7.83844 4.85902)
      (xy 7.82828 4.8895) (xy 7.83844 4.91998) (xy 7.8486 4.93776) (xy 7.85876 4.96824)
      (xy 7.87908 4.99872) (xy 7.91972 5.0292) (xy 7.95782 5.04952) (xy 8.00862 5.05968)
      (xy 8.04926 5.06984) (xy 8.07974 5.06984) (xy 8.10768 5.05968) (xy 8.13816 5.05968)
      (xy 8.128 5.06984) (xy 8.0899 5.09778) (xy 8.02894 5.12826) (xy 7.94766 5.15874)
      (xy 7.85876 5.18922) (xy 7.7597 5.18922) (xy 7.64794 5.1689) (xy 7.53872 5.10794)
      (xy 7.44982 5.0292) (xy 7.39902 4.95808) (xy 7.36854 4.86918) (xy 7.36854 4.7879)
      (xy 7.38886 4.699) (xy 7.43966 4.60756) (xy 7.50824 4.52882) (xy 7.58952 4.43992)
      (xy 7.6581 4.35864) (xy 7.68858 4.28752) (xy 7.68858 4.21894) (xy 7.66826 4.15798)
      (xy 7.62762 4.10972) (xy 7.5692 4.06908) (xy 7.48792 4.04876) (xy 7.40918 4.04876)
      (xy 7.35838 4.05892) (xy 7.30758 4.07924) (xy 7.27964 4.09956) (xy 7.24916 4.1275)
      (xy 7.22884 4.16814) (xy 7.21868 4.19862) (xy 7.21868 4.2291) (xy 7.22884 4.25958)
      (xy 7.24916 4.28752) (xy 7.26948 4.30784) (xy 7.2898 4.32816) (xy 7.31774 4.33832)
      (xy 7.33806 4.34848) (xy 7.35838 4.35864) (xy 7.36854 4.3688) (xy 7.34822 4.37896)
      (xy 7.3279 4.37896) (xy 7.2898 4.38912) (xy 7.20852 4.38912) (xy 7.14756 4.37896)
      (xy 7.0993 4.35864) (xy 7.0485 4.33832) (xy 7.00786 4.30784) (xy 6.9596 4.2799)
      (xy 6.92912 4.2291) (xy 6.89864 4.16814) (xy 6.87832 4.10972) (xy 6.86816 4.01828)
      (xy 6.858 3.92938) (xy 6.858 2.64922) (xy 6.86816 2.64922) (xy 6.88848 2.6797)
      (xy 6.91896 2.70764) (xy 6.94944 2.74828) (xy 6.9977 2.79908) (xy 7.0485 2.8575)
      (xy 7.10946 2.91846) (xy 7.15772 2.98958) (xy 7.22884 3.05816) (xy 7.2898 3.11912)
      (xy 7.33806 3.17754) (xy 7.38886 3.21818) (xy 7.43966 3.25882) (xy 7.48792 3.2893)
      (xy 7.54888 3.29946) (xy 7.73938 3.29946) (xy 7.85876 3.31978) (xy 7.96798 3.34772)
      (xy 8.06958 3.38836) (xy 8.16864 3.44932) (xy 8.24992 3.5179) (xy 8.32866 3.59918)
      (xy 8.39978 3.68808) (xy 8.49884 3.86842) (xy 8.54964 4.04876) (xy 8.5598 4.2291)
      (xy 8.52932 4.38912) (xy 8.47852 4.52882) (xy 8.40994 4.6482) (xy 8.32866 4.73964)) (layer B.SilkS) (width 0.01))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DD92)
    (at 132.715 108.585 180)
    (path /59134083)
    (fp_text reference U1 (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DDA0)
    (at 140.335 108.585 180)
    (path /59134180)
    (fp_text reference U2 (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DDAE)
    (at 147.955 108.585 180)
    (path /591341EC)
    (fp_text reference U3 (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.4 1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad5)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.4 1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DDBC)
    (at 147.955 101.6)
    (path /5913428F)
    (fp_text reference U4 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad6)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad5)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U4-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DDCA)
    (at 140.335 101.6)
    (path /591342DD)
    (fp_text reference U5 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.4 1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U5-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U5-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad5)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.4 1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U4-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DDD8)
    (at 132.715 101.6)
    (path /5913431A)
    (fp_text reference U6 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U5-Pad6)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U5-Pad5)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U6-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U6-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DDE6)
    (at 132.715 94.615 180)
    (path /591343A0)
    (fp_text reference U7 (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.4 1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U7-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U7-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U6-Pad5)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.4 1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U6-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DDF4)
    (at 140.335 94.615 180)
    (path /59134437)
    (fp_text reference U8 (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U7-Pad6)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U7-Pad5)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U8-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U8-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 5958DE02)
    (at 147.955 94.615 180)
    (path /5925F084)
    (fp_text reference U9 (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.4 1.700001) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U8-Pad5)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.4 1.7 180) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U8-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:STAND-OFF_115_2 (layer F.Cu) (tedit 59160095) (tstamp 593F590B)
    (at 125.984 93.599)
    (descr "STAND OFF")
    (tags "STAND OFF")
    (attr virtual)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.794 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end -1.397 1.397) (layer Dwgs.User) (width 0.0635))
    (fp_circle (center 0 0) (end -0.8255 0.8255) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.651 0) (end 1.651 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 1.651) (end 0 -1.651) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 0) (size 2.921 2.921) (drill 2.921) (layers *.Cu *.Mask))
  )

  (module Pete:STAND-OFF_115_2 (layer F.Cu) (tedit 59160095) (tstamp 593F5926)
    (at 154.686 110.871)
    (descr "STAND OFF")
    (tags "STAND OFF")
    (attr virtual)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.794 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end -1.397 1.397) (layer Dwgs.User) (width 0.0635))
    (fp_circle (center 0 0) (end -0.8255 0.8255) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.651 0) (end 1.651 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 1.651) (end 0 -1.651) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 0) (size 2.921 2.921) (drill 2.921) (layers *.Cu *.Mask))
  )

  (module Aesthetics:SFE_LOGO_FLAME_.2 (layer F.Cu) (tedit 59399947) (tstamp 5940A928)
    (at 152.2984 97.409)
    (descr "SPARKFUN FLAME LOGO - 0.2\" HEIGHT - SILKSCREEN")
    (tags "SPARKFUN FLAME LOGO - 0.2\" HEIGHT - SILKSCREEN")
    (path /593997B5)
    (attr virtual)
    (fp_text reference LOGO3 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value SFE_LOGO_FLAME.4_INCH (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.11912 -4.53898) (xy 3.11912 -4.48818) (xy 3.12928 -4.43992) (xy 3.11912 -4.37896)
      (xy 3.10896 -4.318) (xy 3.07848 -4.26974) (xy 3.02768 -4.21894) (xy 2.9591 -4.18846)
      (xy 2.88798 -4.18846) (xy 2.8194 -4.20878) (xy 2.74828 -4.2291) (xy 2.66954 -4.26974)
      (xy 2.59842 -4.318) (xy 2.52984 -4.3688) (xy 2.45872 -4.42976) (xy 2.40792 -4.47802)
      (xy 2.35966 -4.5593) (xy 2.31902 -4.61772) (xy 2.2987 -4.68884) (xy 2.28854 -4.7498)
      (xy 2.2987 -4.80822) (xy 2.31902 -4.85902) (xy 2.3495 -4.91998) (xy 2.3876 -4.96824)
      (xy 2.46888 -5.03936) (xy 2.54762 -5.08) (xy 2.6289 -5.09778) (xy 2.7178 -5.10794)
      (xy 2.84988 -5.10794) (xy 2.88798 -5.09778) (xy 2.89814 -5.09778) (xy 2.86766 -5.1181)
      (xy 2.79908 -5.1689) (xy 2.6797 -5.23748) (xy 2.52984 -5.29844) (xy 2.3495 -5.34924)
      (xy 2.14884 -5.3594) (xy 1.92786 -5.3086) (xy 1.69926 -5.18922) (xy 1.52908 -5.04952)
      (xy 1.41986 -4.8895) (xy 1.3589 -4.71932) (xy 1.3589 -4.54914) (xy 1.4097 -4.37896)
      (xy 1.4986 -4.19862) (xy 1.62814 -4.02844) (xy 1.79832 -3.85826) (xy 1.92786 -3.7084)
      (xy 1.99898 -3.55854) (xy 1.99898 -3.41884) (xy 1.95834 -3.2893) (xy 1.86944 -3.1877)
      (xy 1.74752 -3.10896) (xy 1.60782 -3.06832) (xy 1.4478 -3.06832) (xy 1.33858 -3.0988)
      (xy 1.24968 -3.12928) (xy 1.17856 -3.1877) (xy 1.1176 -3.24866) (xy 1.08966 -3.30962)
      (xy 1.06934 -3.3782) (xy 1.06934 -3.44932) (xy 1.08966 -3.50774) (xy 1.1176 -3.54838)
      (xy 1.15824 -3.58902) (xy 1.20904 -3.62966) (xy 1.24968 -3.6576) (xy 1.29794 -3.67792)
      (xy 1.33858 -3.69824) (xy 1.3589 -3.7084) (xy 1.36906 -3.71856) (xy 1.3589 -3.71856)
      (xy 1.32842 -3.72872) (xy 1.27762 -3.74904) (xy 1.20904 -3.7592) (xy 1.0287 -3.7592)
      (xy 0.92964 -3.73888) (xy 0.81788 -3.7084) (xy 0.71882 -3.66776) (xy 0.62992 -3.60934)
      (xy 0.54864 -3.52806) (xy 0.47752 -3.43916) (xy 0.4191 -3.32994) (xy 0.37846 -3.1877)
      (xy 0.35814 -3.02768) (xy 0.34798 -2.83972) (xy 0.34798 -0.26924) (xy 0.35814 -0.28956)
      (xy 0.39878 -0.32766) (xy 0.45974 -0.39878) (xy 0.52832 -0.48768) (xy 0.61976 -0.58928)
      (xy 0.71882 -0.70866) (xy 0.82804 -0.82804) (xy 0.94996 -0.95758) (xy 1.0795 -1.09982)
      (xy 1.18872 -1.22936) (xy 1.29794 -1.33858) (xy 1.39954 -1.42748) (xy 1.4986 -1.4986)
      (xy 1.60782 -1.5494) (xy 1.71958 -1.57988) (xy 2.1082 -1.57988) (xy 2.3495 -1.60782)
      (xy 2.56794 -1.66878) (xy 2.7686 -1.75768) (xy 2.9591 -1.8796) (xy 3.12928 -2.00914)
      (xy 3.27914 -2.16916) (xy 3.41884 -2.3495) (xy 3.60934 -2.7178) (xy 3.7084 -3.07848)
      (xy 3.72872 -3.429) (xy 3.67792 -3.7592) (xy 3.57886 -4.0386) (xy 3.44932 -4.2799)
      (xy 3.27914 -4.44754) (xy 3.11912 -4.54914)) (layer F.SilkS) (width 0.01))
  )

  (module Aesthetics:OSHW-LOGO-M (layer B.Cu) (tedit 200000) (tstamp 593BF901)
    (at 139.7381 106.0958 180)
    (descr "OPEN-SOURCE HARDWARE (OSHW) LOGO - MEDIUM - SILKSCREEN")
    (tags "OPEN-SOURCE HARDWARE (OSHW) LOGO - MEDIUM - SILKSCREEN")
    (attr virtual)
    (fp_text reference "" (at 0 0 180) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 0 180) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.65532 -1.5875) (xy 0.90932 -1.45542) (xy 1.5367 -1.9685) (xy 1.9685 -1.5367)
      (xy 1.45542 -0.90932) (xy 1.5875 -0.65532) (xy 1.67386 -0.38608) (xy 2.47904 -0.30226)
      (xy 2.47904 0.30226) (xy 1.67386 0.38608) (xy 1.5875 0.65532) (xy 1.45542 0.90932)
      (xy 1.9685 1.5367) (xy 1.5367 1.9685) (xy 0.90932 1.45542) (xy 0.65532 1.5875)
      (xy 0.38608 1.67386) (xy 0.30226 2.47904) (xy -0.30226 2.47904) (xy -0.38608 1.67386)
      (xy -0.65532 1.5875) (xy -0.90932 1.45542) (xy -1.5367 1.9685) (xy -1.9685 1.5367)
      (xy -1.45542 0.90932) (xy -1.5875 0.65532) (xy -1.67386 0.38608) (xy -2.47904 0.30226)
      (xy -2.47904 -0.30226) (xy -1.67386 -0.38608) (xy -1.5875 -0.65532) (xy -1.45542 -0.90932)
      (xy -1.9685 -1.5367) (xy -1.5367 -1.9685) (xy -0.90932 -1.45542) (xy -0.65532 -1.5875)
      (xy -0.29718 -0.72136) (xy -0.4318 -0.6477) (xy -0.55118 -0.55118) (xy -0.6477 -0.4318)
      (xy -0.72136 -0.29718) (xy -0.76454 -0.1524) (xy -0.77978 0) (xy -0.76454 0.15748)
      (xy -0.71374 0.31242) (xy -0.635 0.44958) (xy -0.53086 0.5715) (xy -0.40132 0.66802)
      (xy -0.25654 0.7366) (xy -0.1016 0.77216) (xy 0.05588 0.77724) (xy 0.2159 0.7493)
      (xy 0.36322 0.68834) (xy 0.49784 0.59944) (xy 0.6096 0.48514) (xy 0.69596 0.35052)
      (xy 0.75438 0.20066) (xy 0.77978 0.04318) (xy 0.77216 -0.1143) (xy 0.73152 -0.26924)
      (xy 0.6604 -0.41402) (xy 0.56134 -0.54102) (xy 0.43942 -0.64516) (xy 0.29718 -0.72136)) (layer B.SilkS) (width 0.01))
  )

  (dimension 17.272 (width 0.3) (layer Dwgs.User)
    (gr_text "0.6800 in" (at 117.0394 102.235 90) (layer Dwgs.User) (tstamp 595CF645)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.19 93.599) (xy 115.6894 93.599)))
    (feature2 (pts (xy 123.19 110.871) (xy 115.6894 110.871)))
    (crossbar (pts (xy 118.3894 110.871) (xy 118.3894 93.599)))
    (arrow1a (pts (xy 118.3894 93.599) (xy 118.975821 94.725504)))
    (arrow1b (pts (xy 118.3894 93.599) (xy 117.802979 94.725504)))
    (arrow2a (pts (xy 118.3894 110.871) (xy 118.975821 109.744496)))
    (arrow2b (pts (xy 118.3894 110.871) (xy 117.802979 109.744496)))
  )
  (dimension 28.702 (width 0.3) (layer Dwgs.User)
    (gr_text "1.1300 in" (at 140.335 85.772) (layer Dwgs.User) (tstamp 595CF646)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.984 90.805) (xy 125.984 84.422)))
    (feature2 (pts (xy 154.686 90.805) (xy 154.686 84.422)))
    (crossbar (pts (xy 154.686 87.122) (xy 125.984 87.122)))
    (arrow1a (pts (xy 125.984 87.122) (xy 127.110504 86.535579)))
    (arrow1b (pts (xy 125.984 87.122) (xy 127.110504 87.708421)))
    (arrow2a (pts (xy 154.686 87.122) (xy 153.559496 86.535579)))
    (arrow2b (pts (xy 154.686 87.122) (xy 153.559496 87.708421)))
  )
  (dimension 22.86 (width 0.3) (layer Dwgs.User)
    (gr_text "0.9000 in" (at 165.815 102.235 270) (layer Dwgs.User) (tstamp 595CF647)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 113.665) (xy 167.165 113.665)))
    (feature2 (pts (xy 157.48 90.805) (xy 167.165 90.805)))
    (crossbar (pts (xy 164.465 90.805) (xy 164.465 113.665)))
    (arrow1a (pts (xy 164.465 113.665) (xy 163.878579 112.538496)))
    (arrow1b (pts (xy 164.465 113.665) (xy 165.051421 112.538496)))
    (arrow2a (pts (xy 164.465 90.805) (xy 163.878579 91.931504)))
    (arrow2b (pts (xy 164.465 90.805) (xy 165.051421 91.931504)))
  )
  (dimension 34.29 (width 0.3) (layer Dwgs.User)
    (gr_text "1.3500 in" (at 140.335 119.46) (layer Dwgs.User) (tstamp 595CF648)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.19 113.665) (xy 123.19 120.81)))
    (feature2 (pts (xy 157.48 113.665) (xy 157.48 120.81)))
    (crossbar (pts (xy 157.48 118.11) (xy 123.19 118.11)))
    (arrow1a (pts (xy 123.19 118.11) (xy 124.316504 117.523579)))
    (arrow1b (pts (xy 123.19 118.11) (xy 124.316504 118.696421)))
    (arrow2a (pts (xy 157.48 118.11) (xy 156.353496 117.523579)))
    (arrow2b (pts (xy 157.48 118.11) (xy 156.353496 118.696421)))
  )
  (gr_circle (center 145.5166 98.044) (end 145.923 98.5774) (layer F.SilkS) (width 0.2) (tstamp 5941F7C2))
  (gr_circle (center 137.922 98.0694) (end 138.3284 98.6028) (layer F.SilkS) (width 0.2) (tstamp 5941F7C0))
  (gr_circle (center 130.2766 98.044) (end 130.683 98.5774) (layer F.SilkS) (width 0.2) (tstamp 5941F7BE))
  (gr_circle (center 133.9088 104.8766) (end 134.3152 105.41) (layer F.SilkS) (width 0.2) (tstamp 5941F7BC))
  (gr_circle (center 141.5034 104.8766) (end 141.9098 105.41) (layer F.SilkS) (width 0.2) (tstamp 5941F7BA))
  (gr_circle (center 149.1234 104.8766) (end 149.5298 105.41) (layer F.SilkS) (width 0.2) (tstamp 5941F7B8))
  (gr_circle (center 145.5166 111.9886) (end 145.923 112.522) (layer F.SilkS) (width 0.2) (tstamp 5941F7B6))
  (gr_circle (center 137.8966 112.0648) (end 138.303 112.5982) (layer F.SilkS) (width 0.2) (tstamp 5941F7B4))
  (gr_circle (center 130.302 112.0902) (end 130.7084 112.6236) (layer F.SilkS) (width 0.2))
  (gr_text 9 (at 145.542 98.0948) (layer F.SilkS) (tstamp 5941F79A)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 8 (at 137.922 98.1202) (layer F.SilkS) (tstamp 5941F798)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 7 (at 130.302 98.1202) (layer F.SilkS) (tstamp 5941F796)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 6 (at 133.9088 104.9274) (layer F.SilkS) (tstamp 5941F794)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 5 (at 141.5034 104.9274) (layer F.SilkS) (tstamp 5941F792)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 4 (at 149.098 104.9274) (layer F.SilkS) (tstamp 5941F790)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 3 (at 145.542 112.0648) (layer F.SilkS) (tstamp 5941F78E)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 2 (at 137.922 112.0648) (layer F.SilkS) (tstamp 5941F78C)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 1 (at 130.302 112.0902) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text v01 (at 270.637 193.167) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HiBeam 3x3" (at 194.31 189.611) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1/1 (at 187.833 183.007) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Designed by Pete Dokter" (at 192.151 178.943) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Released under the Creative Commons\nAttribution Share-Alike 4.0 License\nhttps://creativecommons.org/licenses/by-sa/4.0/w" (at 178.181 171.577) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 5V (at 154.0002 106.045) (layer F.SilkS) (tstamp 593F5A17)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CO (at 153.924 103.505) (layer F.SilkS) (tstamp 593F5A15)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text DO (at 153.924 100.9904) (layer F.SilkS) (tstamp 593F5A13)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 153.4414 98.425) (layer F.SilkS) (tstamp 593F5A11)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 5V (at 126.5936 106.045) (layer F.SilkS) (tstamp 593F5A05)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CI (at 126.4666 103.4796) (layer F.SilkS) (tstamp 593F5A03)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text DI (at 126.4158 100.965) (layer F.SilkS) (tstamp 593F5A01)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 127.2286 98.425) (layer F.SilkS) (tstamp 593F59FF)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 124.46 90.805) (end 123.19 90.805) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 90.805) (end 157.48 90.805) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 113.665) (end 157.48 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 113.665) (end 123.19 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text DO (at 153.9748 100.9904) (layer B.SilkS) (tstamp 5958FFC9)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text CO (at 153.924 103.505) (layer B.SilkS) (tstamp 5958FFC7)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 154.051 106.0704) (layer B.SilkS) (tstamp 5958FFC5)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text GND (at 153.4414 98.425) (layer B.SilkS) (tstamp 5958FFC3)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text DI (at 126.4158 100.965) (layer B.SilkS) (tstamp 5958FFBB)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text CI (at 126.4158 103.505) (layer B.SilkS) (tstamp 5958FFB9)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 126.6952 106.045) (layer B.SilkS) (tstamp 5958FFB7)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text GND (at 127.2286 98.425) (layer B.SilkS) (tstamp 5958FFB3)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text v01 (at 139.8016 91.6686 180) (layer B.Cu)
    (effects (font (size 0.8128 0.8128) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "HiBeams 3x3" (at 139.7508 102.2477) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.299999)) (justify mirror))
  )
  (gr_line (start 124.46 90.805) (end 125.095 90.805) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 113.665) (end 123.19 90.805) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 113.665) (end 124.46 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 90.805) (end 155.575 90.805) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 113.665) (end 157.48 90.805) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.575 113.665) (end 156.21 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.575 90.805) (end 125.095 90.805) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 113.665) (end 155.575 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.21 106.045) (end 153.67 106.045) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 153.4668 106.2482) (end 148.9075 110.8075) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 153.67 106.045) (end 153.4668 106.2482) (width 0.8128) (layer B.Cu) (net 1) (tstamp 59403DA7))
  (segment (start 124.46 106.045) (end 124.46 107.9246) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 128.2954 111.76) (end 125.095 108.5596) (width 2.54) (layer B.Cu) (net 1) (tstamp 59403D32))
  (segment (start 128.2954 111.76) (end 132.6642 111.76) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 124.46 107.9246) (end 125.095 108.5596) (width 0.8128) (layer B.Cu) (net 1) (tstamp 59403D47))
  (segment (start 150.355 110.285) (end 148.541 110.285) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 148.541 110.285) (end 148.463 110.363) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958FD8B))
  (segment (start 145.555 99.9) (end 147.779 99.9) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 147.779 99.9) (end 148.463 100.584) (width 1.016) (layer F.Cu) (net 1) (tstamp 5958FD83))
  (segment (start 148.463 100.584) (end 148.463 110.363) (width 1.016) (layer F.Cu) (net 1) (tstamp 5958FD84))
  (via (at 148.463 110.363) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.935 99.9) (end 140.159 99.9) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 140.159 99.9) (end 140.843 100.584) (width 1.016) (layer F.Cu) (net 1) (tstamp 5958FD75))
  (segment (start 140.843 100.584) (end 140.843 109.855) (width 1.016) (layer F.Cu) (net 1) (tstamp 5958FD76))
  (via (at 140.843 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.843 109.855) (end 140.843 111.76) (width 1.016) (layer B.Cu) (net 1) (tstamp 5958FD79))
  (segment (start 130.315 99.9) (end 132.412 99.9) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 132.412 99.9) (end 133.223 100.711) (width 1.016) (layer F.Cu) (net 1) (tstamp 5958FD6C))
  (segment (start 133.223 100.711) (end 133.223 109.855) (width 1.016) (layer F.Cu) (net 1) (tstamp 5958FD6D))
  (via (at 133.223 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.223 109.855) (end 133.223 111.76) (width 1.016) (layer B.Cu) (net 1) (tstamp 5958FD70))
  (segment (start 148.336 110.236) (end 148.463 110.363) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5958FD0E))
  (segment (start 148.463 110.363) (end 148.9075 110.8075) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5958FD89))
  (segment (start 148.9075 110.8075) (end 148.844 110.744) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5958FD0F))
  (segment (start 148.844 110.744) (end 148.844 110.871) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5958FD11))
  (segment (start 133.223 111.76) (end 132.6642 111.76) (width 2.54) (layer B.Cu) (net 1) (tstamp 5958FD73))
  (segment (start 132.6642 111.76) (end 132.715 111.76) (width 2.54) (layer B.Cu) (net 1) (tstamp 59403D30))
  (segment (start 132.715 111.76) (end 135.128 111.76) (width 2.54) (layer B.Cu) (net 1) (tstamp 5958FD1E))
  (segment (start 135.128 111.76) (end 140.843 111.76) (width 2.54) (layer B.Cu) (net 1) (tstamp 5958E914))
  (segment (start 140.843 111.76) (end 140.335 111.76) (width 2.54) (layer B.Cu) (net 1) (tstamp 5958FD7C))
  (segment (start 140.335 111.76) (end 142.748 111.76) (width 2.54) (layer B.Cu) (net 1) (tstamp 5958FD25))
  (segment (start 142.748 111.76) (end 147.955 111.76) (width 2.54) (layer B.Cu) (net 1) (tstamp 5958E91D))
  (segment (start 147.955 111.76) (end 148.844 110.871) (width 2.54) (layer B.Cu) (net 1) (tstamp 5958E8EC))
  (via (at 142.735 111.506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.735 111.506) (end 142.748 111.519) (width 0.8128) (layer B.Cu) (net 1) (tstamp 5958E919))
  (segment (start 142.748 111.519) (end 142.748 111.76) (width 0.8128) (layer B.Cu) (net 1) (tstamp 5958E91A))
  (via (at 135.115 111.506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.115 111.506) (end 135.128 111.519) (width 0.8128) (layer B.Cu) (net 1) (tstamp 5958E910))
  (segment (start 135.128 111.519) (end 135.128 111.76) (width 0.8128) (layer B.Cu) (net 1) (tstamp 5958E911))
  (segment (start 130.315 99.9) (end 130.315 98.539) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 130.315 98.539) (end 130.7338 98.1202) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E8C4))
  (segment (start 137.935 99.9) (end 137.935 98.539) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 137.935 98.539) (end 138.3538 98.1202) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E8BE))
  (segment (start 145.555 99.9) (end 145.555 98.565) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 145.555 98.565) (end 146.0252 98.0948) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E8B9))
  (segment (start 150.355 96.315) (end 147.906 96.315) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 147.906 96.315) (end 147.10664 97.11436) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E872))
  (segment (start 142.735 96.315) (end 140.413 96.315) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 140.413 96.315) (end 139.51204 97.21596) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E86A))
  (segment (start 135.115 96.315) (end 132.793 96.315) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 132.793 96.315) (end 131.86664 97.24136) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E862))
  (segment (start 150.355 110.285) (end 150.355 111.646) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 150.355 111.646) (end 149.9362 112.0648) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E85A))
  (segment (start 149.9362 112.0648) (end 148.80336 112.0648) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E85B))
  (segment (start 142.735 110.285) (end 142.735 111.506) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 142.735 111.506) (end 142.735 111.646) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E916))
  (segment (start 142.735 111.646) (end 142.3162 112.0648) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E852))
  (segment (start 142.3162 112.0648) (end 141.20876 112.0648) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E853))
  (segment (start 135.115 110.285) (end 135.115 111.506) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 135.115 111.506) (end 135.115 111.519) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E90D))
  (segment (start 135.115 111.519) (end 134.5692 112.0648) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E84A))
  (segment (start 134.5692 112.0648) (end 133.56336 112.0648) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E84B))
  (segment (start 130.7338 98.1202) (end 131.86664 98.1202) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E8C5))
  (segment (start 131.86664 97.24136) (end 131.86664 98.1202) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E863))
  (segment (start 138.3538 98.1202) (end 139.51204 98.1202) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E8BF))
  (segment (start 139.51204 97.21596) (end 139.51204 98.1202) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E86B))
  (segment (start 146.0252 98.0948) (end 147.10664 98.0948) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E8BA))
  (segment (start 147.10664 97.11436) (end 147.10664 98.0948) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5958E873))
  (segment (start 130.315 96.315001) (end 131.649999 96.315001) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 131.649999 96.315001) (end 132.1562 95.8088) (width 0.4064) (layer F.Cu) (net 2) (tstamp 59404329))
  (segment (start 132.1562 95.8088) (end 132.1562 95.4278) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5940432D))
  (via (at 132.1562 95.4278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.1562 95.4278) (end 134.8486 98.1202) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59404331))
  (segment (start 134.8486 98.1202) (end 134.9248 98.1202) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59404332))
  (segment (start 135.115 99.899999) (end 135.115 98.3104) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 135.115 98.3104) (end 134.9248 98.1202) (width 0.4064) (layer F.Cu) (net 2) (tstamp 594042AD))
  (segment (start 133.56336 98.1202) (end 134.9248 98.1202) (width 0.4064) (layer F.Cu) (net 2))
  (via (at 134.9248 98.1202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.115 99.899999) (end 135.128 99.886999) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 145.555 96.315001) (end 146.889999 96.315001) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 146.889999 96.315001) (end 147.5486 95.6564) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5940408A))
  (segment (start 147.5486 95.6564) (end 147.5486 95.0976) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5940408E))
  (via (at 147.5486 95.0976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.5486 95.0976) (end 147.5486 95.7326) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59404094))
  (segment (start 147.5486 95.7326) (end 150.114 98.298) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59404095))
  (segment (start 149.9108 98.0948) (end 148.80336 98.0948) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E8B5))
  (segment (start 150.114 98.298) (end 149.9108 98.0948) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E8E7))
  (via (at 150.114 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.355 98.539) (end 150.114 98.298) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E8B4))
  (segment (start 142.3162 98.1202) (end 141.20876 98.1202) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E87B))
  (segment (start 142.494 98.298) (end 142.3162 98.1202) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E8DC))
  (via (at 142.494 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.735 98.539) (end 142.494 98.298) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E87A))
  (segment (start 140.081 95.885) (end 142.494 98.298) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5958E8D7))
  (segment (start 139.7 95.885) (end 140.081 95.885) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5958E8D6))
  (via (at 139.7 95.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.269999 96.315001) (end 139.7 95.885) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E8D3))
  (segment (start 145.555 110.285001) (end 147.016999 110.285001) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 147.016999 110.285001) (end 147.32 109.982) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958FD54))
  (segment (start 147.32 109.982) (end 147.32 109.474) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958FD55))
  (via (at 147.32 109.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.935 110.285001) (end 139.396999 110.285001) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 139.396999 110.285001) (end 139.7 109.982) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958FD4D))
  (segment (start 139.7 109.982) (end 139.7 109.728) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958FD4E))
  (via (at 139.7 109.728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.315 110.285001) (end 131.776999 110.285001) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 131.776999 110.285001) (end 132.08 109.982) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958FD41))
  (segment (start 132.08 109.982) (end 132.08 109.728) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958FD42))
  (via (at 132.08 109.728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.935 96.315001) (end 139.269999 96.315001) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 150.355 99.899999) (end 150.355 98.539) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 142.735 99.899999) (end 142.735 98.539) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 145.555 110.285001) (end 145.555 111.646) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 145.555 111.646) (end 145.9738 112.0648) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E856))
  (segment (start 145.9738 112.0648) (end 147.10664 112.0648) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E857))
  (segment (start 137.935 110.285001) (end 137.935 111.646) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 137.935 111.646) (end 138.3538 112.0648) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E84E))
  (segment (start 138.3538 112.0648) (end 139.51204 112.0648) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E84F))
  (segment (start 130.315 110.285001) (end 130.315 111.519) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 130.315 111.519) (end 130.8608 112.0648) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E846))
  (segment (start 130.8608 112.0648) (end 131.86664 112.0648) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5958E847))
  (segment (start 130.315 96.315001) (end 130.316799 96.3168) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 130.315002 108.585) (end 128.397 108.585) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 126.1618 105.2068) (end 124.46 103.505) (width 0.254) (layer F.Cu) (net 3) (tstamp 59403DCF))
  (segment (start 126.1618 106.3498) (end 126.1618 105.2068) (width 0.254) (layer F.Cu) (net 3) (tstamp 59403DCA))
  (segment (start 128.397 108.585) (end 126.1618 106.3498) (width 0.254) (layer F.Cu) (net 3) (tstamp 59403DC0))
  (segment (start 130.315 106.885) (end 128.4496 106.885) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 127.0254 103.5304) (end 124.46 100.965) (width 0.254) (layer F.Cu) (net 4) (tstamp 59403DE3))
  (segment (start 127.0254 105.4608) (end 127.0254 103.5304) (width 0.254) (layer F.Cu) (net 4) (tstamp 59403DDC))
  (segment (start 128.4496 106.885) (end 127.0254 105.4608) (width 0.254) (layer F.Cu) (net 4) (tstamp 59403DD5))
  (segment (start 150.354998 94.615) (end 151.9682 94.615) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.8572 100.1522) (end 156.21 103.505) (width 0.254) (layer F.Cu) (net 5) (tstamp 59403E04))
  (segment (start 152.8572 95.504) (end 152.8572 100.1522) (width 0.254) (layer F.Cu) (net 5) (tstamp 59403DFF))
  (segment (start 151.9682 94.615) (end 152.8572 95.504) (width 0.254) (layer F.Cu) (net 5) (tstamp 59403DF9))
  (segment (start 150.355 92.914999) (end 152.452599 92.914999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.8478 98.6028) (end 156.21 100.965) (width 0.254) (layer F.Cu) (net 6) (tstamp 59403E11))
  (segment (start 153.8478 94.3102) (end 153.8478 98.6028) (width 0.254) (layer F.Cu) (net 6) (tstamp 59403E0D))
  (segment (start 152.452599 92.914999) (end 153.8478 94.3102) (width 0.254) (layer F.Cu) (net 6) (tstamp 59403E0A))
  (segment (start 135.114998 108.585) (end 137.935002 108.585) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 135.115 106.884999) (end 137.934999 106.884999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.934999 106.884999) (end 137.935 106.885) (width 0.254) (layer F.Cu) (net 8) (tstamp 5958E7DA))
  (segment (start 142.734998 108.585) (end 145.555002 108.585) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 142.735 106.884999) (end 145.554999 106.884999) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 145.554999 106.884999) (end 145.555 106.885) (width 0.254) (layer F.Cu) (net 10) (tstamp 5958E7DF))
  (segment (start 150.355 106.884999) (end 150.355 103.3) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 150.354998 108.585) (end 151.765 108.585) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 151.765 108.585) (end 152.146 108.204) (width 0.254) (layer F.Cu) (net 12) (tstamp 5958E807))
  (segment (start 152.146 108.204) (end 152.146 101.981) (width 0.254) (layer F.Cu) (net 12) (tstamp 5958E808))
  (segment (start 152.146 101.981) (end 151.765 101.6) (width 0.254) (layer F.Cu) (net 12) (tstamp 5958E809))
  (segment (start 151.765 101.6) (end 150.354998 101.6) (width 0.254) (layer F.Cu) (net 12) (tstamp 5958E80A))
  (segment (start 145.555002 101.6) (end 142.734998 101.6) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 145.555 103.300001) (end 142.735001 103.300001) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 142.735001 103.300001) (end 142.735 103.3) (width 0.254) (layer F.Cu) (net 14) (tstamp 5958E7F2))
  (segment (start 135.115 103.3) (end 137.934999 103.3) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.934999 103.3) (end 137.935 103.300001) (width 0.254) (layer F.Cu) (net 15) (tstamp 5958E7F7))
  (segment (start 135.114998 101.6) (end 137.935002 101.6) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 130.315002 101.6) (end 128.905 101.6) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 128.905 94.615) (end 130.315002 94.615) (width 0.254) (layer F.Cu) (net 17) (tstamp 5958E813))
  (segment (start 128.524 94.996) (end 128.905 94.615) (width 0.254) (layer F.Cu) (net 17) (tstamp 5958E812))
  (segment (start 128.524 95.123) (end 128.524 94.996) (width 0.254) (layer F.Cu) (net 17) (tstamp 5958E811))
  (segment (start 128.524 95.504) (end 128.524 95.123) (width 0.254) (layer F.Cu) (net 17) (tstamp 5958E810))
  (segment (start 128.524 101.219) (end 128.524 95.504) (width 0.254) (layer F.Cu) (net 17) (tstamp 5958E80F))
  (segment (start 128.905 101.6) (end 128.524 101.219) (width 0.254) (layer F.Cu) (net 17) (tstamp 5958E80E))
  (segment (start 130.315 103.300001) (end 128.827001 103.300001) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 128.827001 103.300001) (end 127.889 102.362) (width 0.254) (layer F.Cu) (net 18) (tstamp 5958FD91))
  (segment (start 127.889 102.362) (end 127.889 98.298) (width 0.254) (layer F.Cu) (net 18) (tstamp 5958FD93))
  (segment (start 127.889 98.298) (end 127.381 97.79) (width 0.254) (layer F.Cu) (net 18) (tstamp 5958FD94))
  (via (at 127.381 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 127.381 97.79) (end 127.381 96.393) (width 0.254) (layer B.Cu) (net 18) (tstamp 5958FD97))
  (segment (start 127.381 96.393) (end 130.81 92.964) (width 0.254) (layer B.Cu) (net 18) (tstamp 5958FD98))
  (segment (start 130.81 92.964) (end 132.334 92.964) (width 0.254) (layer B.Cu) (net 18) (tstamp 5958FD99))
  (via (at 132.334 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 132.334 92.964) (end 132.285 92.915) (width 0.254) (layer F.Cu) (net 18) (tstamp 5958FD9D))
  (segment (start 132.285 92.915) (end 130.315 92.915) (width 0.254) (layer F.Cu) (net 18) (tstamp 5958FD9E))
  (segment (start 130.315 103.300001) (end 130.265999 103.251) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 130.266 92.964) (end 130.315 92.915) (width 0.254) (layer F.Cu) (net 18) (tstamp 5958E820))
  (segment (start 135.115 92.914999) (end 137.934999 92.914999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 137.934999 92.914999) (end 137.935 92.915) (width 0.254) (layer F.Cu) (net 19) (tstamp 5958E828))
  (segment (start 135.114998 94.615) (end 137.935002 94.615) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 142.734998 94.615) (end 145.555002 94.615) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 142.735 92.914999) (end 145.554999 92.914999) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 145.554999 92.914999) (end 145.555 92.915) (width 0.254) (layer F.Cu) (net 22) (tstamp 5958E82D))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5941F6E8) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.27))
    (polygon
      (pts
        (xy 158.115 114.3) (xy 122.555 114.3) (xy 122.555 90.17) (xy 158.115 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 138.108266 92.812616) (xy 141.494933 92.812616) (xy 141.494933 91.388) (xy 156.897 91.388) (xy 156.897 97.019576)
        (xy 156.827004 97.089572) (xy 156.732302 96.906672) (xy 156.111505 96.822371) (xy 155.687698 96.906672) (xy 155.574613 97.125074)
        (xy 156.21 97.760461) (xy 156.251083 97.719378) (xy 156.897 98.365295) (xy 156.897 98.402539) (xy 156.874539 98.425)
        (xy 156.897 98.447461) (xy 156.897 98.484705) (xy 156.251083 99.130622) (xy 156.21 99.089539) (xy 155.683527 99.616012)
        (xy 155.390959 99.736899) (xy 154.983331 100.143816) (xy 154.762452 100.675751) (xy 154.761949 101.251722) (xy 154.981899 101.784041)
        (xy 155.388816 102.191669) (xy 155.492766 102.234833) (xy 155.390959 102.276899) (xy 154.983331 102.683816) (xy 154.762452 103.215751)
        (xy 154.761949 103.791722) (xy 154.981899 104.324041) (xy 155.388816 104.731669) (xy 155.492766 104.774833) (xy 155.390959 104.816899)
        (xy 155.07671 105.1306) (xy 154.817338 105.1306) (xy 154.724036 104.990964) (xy 154.147211 104.605542) (xy 153.4668 104.4702)
        (xy 152.786389 104.605542) (xy 152.209564 104.990964) (xy 147.650264 109.550264) (xy 147.624829 109.588329) (xy 147.586764 109.613764)
        (xy 147.218528 109.982) (xy 141.859 109.982) (xy 141.859 109.855) (xy 141.781662 109.466194) (xy 141.56142 109.13658)
        (xy 141.231806 108.916338) (xy 140.843 108.839) (xy 140.454194 108.916338) (xy 140.12458 109.13658) (xy 139.904338 109.466194)
        (xy 139.827 109.855) (xy 139.827 109.982) (xy 134.239 109.982) (xy 134.239 109.855) (xy 134.161662 109.466194)
        (xy 133.94142 109.13658) (xy 133.611806 108.916338) (xy 133.223 108.839) (xy 132.834194 108.916338) (xy 132.50458 109.13658)
        (xy 132.284338 109.466194) (xy 132.207 109.855) (xy 132.207 109.982) (xy 129.031872 109.982) (xy 126.352236 107.302364)
        (xy 125.775411 106.916942) (xy 125.659015 106.893789) (xy 125.686669 106.866184) (xy 125.907548 106.334249) (xy 125.908051 105.758278)
        (xy 125.688101 105.225959) (xy 125.281184 104.818331) (xy 125.177234 104.775167) (xy 125.279041 104.733101) (xy 125.686669 104.326184)
        (xy 125.907548 103.794249) (xy 125.908051 103.218278) (xy 125.688101 102.685959) (xy 125.281184 102.278331) (xy 125.177234 102.235167)
        (xy 125.279041 102.193101) (xy 125.686669 101.786184) (xy 125.907548 101.254249) (xy 125.908051 100.678278) (xy 125.688101 100.145959)
        (xy 125.281184 99.738331) (xy 124.986377 99.615916) (xy 124.46 99.089539) (xy 124.418917 99.130622) (xy 123.773 98.484705)
        (xy 123.773 98.447461) (xy 123.795461 98.425) (xy 125.124539 98.425) (xy 125.759926 99.060387) (xy 125.978328 98.947302)
        (xy 126.062629 98.326505) (xy 125.99168 97.96982) (xy 126.472843 97.96982) (xy 126.610786 98.303669) (xy 126.865988 98.559316)
        (xy 127.199595 98.697842) (xy 127.56082 98.698157) (xy 127.894669 98.560214) (xy 127.931452 98.523495) (xy 154.607371 98.523495)
        (xy 154.691672 98.947302) (xy 154.910074 99.060387) (xy 155.545461 98.425) (xy 154.910074 97.789613) (xy 154.691672 97.902698)
        (xy 154.607371 98.523495) (xy 127.931452 98.523495) (xy 128.150316 98.305012) (xy 128.288842 97.971405) (xy 128.289157 97.61018)
        (xy 128.151214 97.276331) (xy 128.016 97.140881) (xy 128.016 96.656026) (xy 131.073026 93.599) (xy 131.684906 93.599)
        (xy 131.818988 93.733316) (xy 132.152595 93.871842) (xy 132.51382 93.872157) (xy 132.847669 93.734214) (xy 133.103316 93.479012)
        (xy 133.241842 93.145405) (xy 133.242157 92.78418) (xy 133.104214 92.450331) (xy 132.849012 92.194684) (xy 132.515405 92.056158)
        (xy 132.15418 92.055843) (xy 131.820331 92.193786) (xy 131.684881 92.329) (xy 130.81 92.329) (xy 130.566995 92.377336)
        (xy 130.360987 92.514987) (xy 126.931987 95.943987) (xy 126.794336 96.149996) (xy 126.746 96.393) (xy 126.746 97.140906)
        (xy 126.611684 97.274988) (xy 126.473158 97.608595) (xy 126.472843 97.96982) (xy 125.99168 97.96982) (xy 125.978328 97.902698)
        (xy 125.759926 97.789613) (xy 125.124539 98.425) (xy 123.795461 98.425) (xy 123.773 98.402539) (xy 123.773 98.365295)
        (xy 124.418917 97.719378) (xy 124.46 97.760461) (xy 125.095387 97.125074) (xy 124.982302 96.906672) (xy 124.361505 96.822371)
        (xy 123.937698 96.906672) (xy 123.842996 97.089572) (xy 123.773 97.019576) (xy 123.773 93.988841) (xy 124.015159 93.988841)
        (xy 124.314214 94.712609) (xy 124.867479 95.26684) (xy 125.590723 95.567157) (xy 126.373841 95.567841) (xy 127.097609 95.268786)
        (xy 127.65184 94.715521) (xy 127.952157 93.992277) (xy 127.952841 93.209159) (xy 127.653786 92.485391) (xy 127.100521 91.93116)
        (xy 126.377277 91.630843) (xy 125.594159 91.630159) (xy 124.870391 91.929214) (xy 124.31616 92.482479) (xy 124.015843 93.205723)
        (xy 124.015159 93.988841) (xy 123.773 93.988841) (xy 123.773 91.388) (xy 138.108266 91.388)
      )
    )
  )
)
